/home/danil/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/
/home/danil/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/
/home/danil/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/
/home/danil/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/
/home/danil/.rvm/rubies/ruby-1.9.2-p0/lib/ruby/site_ruby/1.9.1/
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
/home/danil/.rvm/rubies/ruby-1.9.2-p0/share/emacs/site-lisp
